# price-parser

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  pom.xml  settings.gradle
src/main/java/com/prem/priceparser/: Application.java  PriceParcerApplication.java  PriceParserApplication.java
src/main/java/com/prem/priceparser/configs/: AsyncSpringConfiguration.java  LocalSecurityConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/prem/priceparser/controllers/: LoginController.java  MainController.java  TestConroller.java
src/main/java/com/prem/priceparser/domain/: Job.java  JobResult.java
src/main/java/com/prem/priceparser/exceptions/: ExceptionErrorCode.java  GenericBusinessException.java  NotAllowedDeletingException.java
src/main/java/com/prem/priceparser/helpers/: InboundRabbitSenderAspect.java  ProductUtils.java
src/main/java/com/prem/priceparser/listeners/: ChangeSchedulerMinutelyCacheListener.java  ContextRefreshListener.java  ProductChangesListener.java
src/main/java/com/prem/priceparser/mappers/: DtoMapper.java  ProductMapper.java
src/main/java/com/prem/priceparser/rabbitmq/: RabbitMqSender.java
src/main/java/com/prem/priceparser/repository/: ProductRepository.java  RoleRepository.java  ShopPriceRepository.java  UserRepository.java
src/main/java/com/prem/priceparser/scheduling/: ScheduleConditional.java  (+2 more)
src/main/resources/: application-docker.properties  application.properties  checkers.properties  data-postgresql.sql  messages.properties  rabbitmq.properties
src/main/resources/templates/: login.ftl  main.ftl  test.ftl
src/test/java/com/prem/priceparser/: PriceParcerApplicationTests.java  PriceParserApplicationTests.java  RabbitMqSenderTests.java  SpringApplicationTests.java
src/test/resources/: logback-test.xml
(+40 files in other folders)
