##Common
#spring.profiles.active=local
#
##logging
#logging.level.org.springframework.web=INFO
#logging.level.com.prem.priceparser=debug
#logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.file.max-size=5MB
#logging.file.max-history=5
#logging.file=./logs/logging.log
#
#
#
##DB
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.maximum-pool-size= 10
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.platform=postgresql
#spring.datasource.initialization-mode=always
#spring.datasource.continue-on-error=true
#
##Spring JPA
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.database=postgresql
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#
##RabbitMQ
#spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
#spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}
#spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
#spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
#
