#rozetka
pattern.rozetka.cssQuery = div.detail-price-uah meta[content]
pattern.rozetka.attrKey = content


#Comfy
pattern.comfy.cssQuery = span.price-value[itemprop='price']
pattern.comfy.attrKey = content

#Scheduling(in ms)
scheduler.minutely.delay = 1000*60
scheduler.hourly.delay = 1000*60*60
scheduler.daily.delay =  1000*60*60*24