#rozetka
pattern.rozetka.cssQuery = div.detail-price-uah meta[content]
pattern.rozetka.cssQuerySales = span.detail-price-uah meta[itemprop='price']
pattern.rozetka.attrKey = content

#Comfy
pattern.comfy.cssQuery = span.price-value[itemprop='price']
pattern.comfy.attrKey = content

#Citrus
pattern.citrus.cssQuery = span.buy-general span.price-number