#Inbound
inbound.exchange = inbound
inbound.queue.rozetka = inbound.rozetka
inbound.queue.comfy = inbound.comfy

#Outbound
outbound.exchange = outbound
outbound.queue.rozetka = outbound.rozetka
outbound.queue.comfy = outbound.comfy

#Common
routing.rozetka = routing.rozetka.#
routing.comfy = routing.comfy.#
